# CSHARPdK7

./: .gitignore  README.md
languages/csharp-lab/: csharp-lab.sln
languages/csharp-lab/_runner/: IRun.cs  Program.cs  runner.csproj
languages/csharp-lab/_runner/exercises/: HelloWorld.cs  TesteMat.cs
